<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_PRINTSUPPORT_LIB;QT_CHARTS_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtPrintSupport;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCharts;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtWidgets;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtGui;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtANGLE;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\include\QtCore;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\qtmaind.lib;shell32.lib;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5PrintSupportd.lib;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Chartsd.lib;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Widgetsd.lib;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Guid.lib;D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\qtpackage\QtSoftWareBody\5.9\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug;D:\StructureLine Project\RailMeasurement</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;widgets;printsupport;charts</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
