# StructureLine-Project

./: README.md
RailMeasurement/: CurrentParams.txt  Makefile  Makefile.Debug  Makefile.Release  RailMeasurement.pro  RailMeasurement.vcxproj  RailMeasurement.vcxproj.filters  cameracalib.cpp  cameracalib.h  camerawindow.cpp  camerawindow.h  camerawindow.ui  cgxbitmap.cpp  cgxbitmap.h  convertstring.cpp  convertstring.h  drawwidget.cpp  drawwidget.h  imgprofun.cpp  imgprofun.h  laserplane.cpp  laserplane.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mat2qtformatmethod.cpp  mat2qtformatmethod.h  matio.cpp  matio.h  pointstocamera.cpp  pointstocamera.h  pointstoworld.cpp  pointstoworld.h  ui_camerawindow.h
RailMeasurement/CameraCalibrate/: CamIntrinsicMat.txt  RTMat.txt  tvec.txt
RailMeasurement/PlaneCalibrate/: PlaneCoeffs.txt
RailMeasurement/debug/: moc_camerawindow.cpp  moc_drawwidget.cpp  moc_mainwindow.cpp  moc_qcustomplot.cpp
RailMeasurement/x64/Debug/RailMeasurement.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  RailMeasurement.lastbuildstate  RailMeasurement.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
RailMeasurement/x64/Debug/qmake/: qtvars_x64_Debug.props
RailMeasurement/x64/Release/qmake/: qtvars_x64_Release.props
build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/: CurrentParams.txt  Down.txt  DownLeft.txt  DownRight.txt  Makefile  Makefile.Debug  Makefile.Release  UpLeft.txt  UpRight.txt  calibdata.txt  laserplanedata.txt  ui_camerawindow.h  ui_mainwindow.h
build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/CameraCalibrate/: RMat.txt  caliberation_result.txt  distCoeffs.txt  findConnerResult.txt
build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/PlaneCalibrate/: BaseLineInfo.txt
build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/debug/: moc_camerawindow.cpp  moc_drawwidget.cpp  moc_mainwindow.cpp
废弃代码/: imgprocessfun.cpp  imgprocessfun.h
废弃代码/build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/: CurrentParams.txt  Makefile  Makefile.Debug  Makefile.Release  laserplanedata.txt  ui_mainwindow.h  y.txt
废弃代码/build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/CameraCalibrate/: caliberation_result.txt
废弃代码/build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/PlaneCalibrate/: PlaneCoeffs.txt
废弃代码/build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/debug/: moc_camerawindow.cpp  moc_mainwindow.cpp  moc_qcustomplot.cpp
废弃代码/build-RailMeasurement-Desktop_Qt_5_9_0_MSVC2015_64bit-Debug/plotdata/: x.txt
